# mount path in dfsextern	mountpt

/homes/Yudong.Sun				/mnt/lrz/cip-home/
/project/cip/2023-SS-NQP/Sun	/mnt/lrz/cip-home/0_modules/NQP/23_NQP_Mount/
/project/theorie/y/Yudong.Sun	/mnt/lrz/theorie-home/
/scratch/y/Yudong.Sun			/mnt/lrz/theorie-scratch/
/scratch/s/Sebastian.Paeckel	/mnt/lrz/theorie-scratch-sebastian/